{
  "name": "typescript-angular-components",
  "version": "4.0.0",
  "description": "Reusable responsive angular components",
  "author": "Renovo Development Team",
  "keywords": [
    "typescript",
    "components",
    "angular",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RenovoSolutions/TypeScript-Angular-Components"
  },
  "main": "./source/ui.module.js",
  "typings": "./source/ui.module.d.ts",
  "scripts": {
    "prepublish": "npm run build && gulp bundle-css",
    "update": "npm install && npm run bundle-deps",
    "update.wipe-npm": "gulp wipe-npm-update",
    "version": "gulp version -v ",

    "clean": "gulp clean",
    "build": "gulp clean && tsc && echo Build complete",
    "build.watch": "tsc -w",

    "bundle-tests": "gulp bundle-tests",
    "test": "npm run bundle-tests && karma start",
    "test.debug": "gulp bundle-tests && concurrently --kill-others \"gulp bundle-tests.watch\" \"karma start karma.debug.conf.js\"",
    "test.tc": "npm run bundle-tests && karma start karma.tc.conf.js",
    "test.full": "npm run bundle-tests && karma start karma.full.conf.js",

    "build-test": "npm run build && npm run test",
    "build-test.watch": "npm run build && gulp bundle-tests && concurrently --kill-others \"npm run build.watch\" \"npm run test.debug\"",

    "all": "npm run update && npm run build && npm run test.full && npm run bundle",

    "bundle": "gulp bundle-css && gulp bundle-bootstrapper",
    "bundle.watch": "concurrently --kill-others \"gulp bundle-css.watch\" \"gulp bundle-bootstrapper.watch\" ",

    "build-bundle": "npm run build && npm run bundle",
    "build-bundle.watch": "concurrently --kill-others \"npm run build.watch\" \"npm run bundle.watch\"",

    "serve": "lite-server",
    "start": "concurrently --kill-others \"npm run bundle.watch\" \"npm run serve\"",
    "bundle-deps": "gulp bundle-bootstrapper-vendor && gulp bundle-bootstrapper-renovo && gulp bundle-tests-vendor && gulp bundle-tests-renovo"
  },
  "devDependencies": {
    "@renovolive/gulp-utilities": "~2.4.0",
    "chai": "~3.5.0",
    "concurrently": "~2.0.0",
    "del": "^2.2.0",
    "gulp": "~3.9.1",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "~0.13.21",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.2.2",
    "karma-firefox-launcher": "~0.1.7",
    "karma-ie-launcher": "~0.2.0",
    "karma-jasmine": "~1.0.2",
    "karma-sinon": "~1.0.4",
    "karma-teamcity-reporter": "~0.2.1",
    "lite-server": "^2.2.2",
    "reflect-metadata": "0.1.2",
    "run-sequence": "^1.1.5",
    "sinon": "~1.17.3",
    "system-css": "^0.1.0",
    "system-text": "^0.1.0",
    "systemjs-builder": "^0.15.16",
    "traceur": "0.0.111",
    "typescript": "~2.0.3"
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@angular/upgrade": "~2.4.0",
    "@types/angular": "1.5.16",
    "@types/angular-ui-bootstrap": "~0.13.35",
    "@types/bootstrap": "~3.3.32",
    "@types/bootstrap-touchspin": "0.0.29",
    "@types/chai": "~3.4.33",
    "@types/core-js": "~0.9.34",
    "@types/jquery": "~2.0.32",
    "@types/jquery.jsignature": "~2.0.28",
    "@types/lodash": "~4.14.36",
    "@types/moment-timezone": "0.2.31",
    "@types/sinon": "1.16.31",
    "angular": "~1.5.3",
    "angular-animate": "~1.5.3",
    "angular-mocks": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-ui-bootstrap": "~0.14.3",
    "angular2-uuid": "^1.0.7",
    "bootstrap": "~3.3.6",
    "core-js": "^2.4.1",
    "jquery": "~2.2.1",
    "lodash": "~4.5.1",
    "moment": "~2.14.1",
    "moment-timezone": "^0.5.3",
    "ng-wig": "~2.3.4",
    "rl-async-testing": "~1.6.0",
    "rl-http": "~1.5.0",
    "rxjs": "~5.0.0",
    "systemjs": "^0.19.28",
    "typescript-angular-utilities": "~4.1.0",
    "ui-select": "~0.14.7",
    "zone.js": "~0.6.25"
  },
  "license": "GPL-3.0"
}
