{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"declaration": true,
		"target": "ES5",
		"out": "components.js"
	},
	"files": [
		"./typings/tsd.d.ts",
		"./libraries/rl-utilities/typings/utilities.d.ts",
		"./source/components.ts"
	],
	"version": "1.5"
}